{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    'docker:enableMajor',
    ':disableRateLimiting',
    ':semanticCommits',
    ':automergeBranch',
    ':timezone(Australia/Sydney)',
    'github>adampetrovic/home-ops//.github/renovate/packageRules.json5',
    'github>adampetrovic/home-ops//.github/renovate/groups.json5',
  ],
  dependencyDashboardTitle: 'Renovate Dashboard 🤖',
  suppressNotifications: [
    'prEditedNotification',
    'prIgnoreNotification',
  ],
  rebaseWhen: 'conflicted',
  schedule: [
    'on saturday',
  ],
  flux: {
    fileMatch: [
      '(^|/)ansible/.+\\.ya?ml(\\.j2)?$',
      '(^|/)kubernetes/.+\\.ya?ml(\\.j2)?$',
    ],
  },
  'helm-values': {
    fileMatch: [
      '(^|/)ansible/.+\\.ya?ml(\\.j2)?$',
      '(^|/)kubernetes/.+\\.ya?ml(\\.j2)?$',
    ],
  },
  kubernetes: {
    fileMatch: [
      '(^|/)ansible/.+\\.ya?ml(\\.j2)?$',
      '(^|/)kubernetes/.+\\.ya?ml(\\.j2)?$',
    ],
  },
  kustomize: {
    fileMatch: [
      '(^|/)kustomization\\.ya?ml(\\.j2)?$',
    ],
  },
  pip_requirements: {
    fileMatch: [
      '(^|/)[\\w-]*requirements(-\\w+)?\\.(txt|pip)(\\.j2)?$',
    ],
  },
  'ansible-galaxy': {
    fileMatch: [
      '(^|/)(galaxy|requirements)(\\.ansible)?\\.ya?ml(\\.j2)?$',
    ],
  },
  commitMessageTopic: '{{depName}}',
  commitMessageExtra: 'to {{newVersion}}',
  commitMessageSuffix: '',
  packageRules: [
    {
      description: [
        'Auto merge Github Actions',
      ],
      matchManagers: [
        'github-actions',
      ],
      automerge: true,
      automergeType: 'branch',
      ignoreTests: true,
      matchUpdateTypes: [
        'minor',
        'patch',
      ],
    },
    {
      description: [
        'Auto-merge container digests / patch updates for trusted containers',
      ],
      matchDatasources: [
        'docker',
      ],
      automerge: true,
      automergeType: 'branch',
      matchUpdateTypes: [
        'digest',
        'patch',
      ],
      ignoreTests: true,
      matchPackageNames: [
        '/ghcr.io/onedr0p/',
      ],
    },
    {
      description: [
        'Flux Group',
      ],
      groupName: 'Flux',
      matchDatasources: [
        'docker',
        'github-tags',
      ],
      versioning: 'semver',
      group: {
        commitMessageTopic: '{{{groupName}}} group',
      },
      separateMinorPatch: true,
      matchPackageNames: [
        '/flux/',
      ],
    },
    {
      description: [
        'Use custom versioning for k3s',
      ],
      matchDatasources: [
        'github-releases',
      ],
      versioning: 'regex:^v(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)(?<compatibility>\\+k.s)\\.?(?<build>\\d+)$',
      matchPackageNames: [
        '/k3s/',
      ],
    },
    {
      matchDatasources: [
        'helm',
      ],
      commitMessageTopic: 'chart {{depName}}',
    },
    {
      matchDatasources: [
        'docker',
      ],
      commitMessageTopic: 'image {{depName}}',
    },
    {
      matchDatasources: [
        'docker',
      ],
      matchUpdateTypes: [
        'major',
      ],
      commitMessagePrefix: 'feat(container)!: ',
      commitMessageExtra: ' ( {{currentVersion}} → {{newVersion}} )',
    },
    {
      matchDatasources: [
        'docker',
      ],
      matchUpdateTypes: [
        'minor',
      ],
      semanticCommitType: 'feat',
      semanticCommitScope: 'container',
      commitMessageExtra: ' ( {{currentVersion}} → {{newVersion}} )',
    },
    {
      matchDatasources: [
        'docker',
      ],
      matchUpdateTypes: [
        'patch',
      ],
      semanticCommitType: 'fix',
      semanticCommitScope: 'container',
      commitMessageExtra: ' ( {{currentVersion}} → {{newVersion}} )',
    },
    {
      matchDatasources: [
        'docker',
      ],
      matchUpdateTypes: [
        'digest',
      ],
      semanticCommitType: 'chore',
      semanticCommitScope: 'container',
      commitMessageExtra: '( {{currentDigestShort}} → {{newDigestShort}} )',
    },
    {
      matchDatasources: [
        'helm',
      ],
      matchUpdateTypes: [
        'major',
      ],
      commitMessagePrefix: 'feat(helm)!: ',
      commitMessageExtra: ' ( {{currentVersion}} → {{newVersion}} )',
    },
    {
      matchDatasources: [
        'helm',
      ],
      matchUpdateTypes: [
        'minor',
      ],
      semanticCommitType: 'feat',
      semanticCommitScope: 'helm',
      commitMessageExtra: ' ( {{currentVersion}} → {{newVersion}} )',
    },
    {
      matchDatasources: [
        'helm',
      ],
      matchUpdateTypes: [
        'patch',
      ],
      semanticCommitType: 'fix',
      semanticCommitScope: 'helm',
      commitMessageExtra: ' ( {{currentVersion}} → {{newVersion}} )',
    },
    {
      matchDatasources: [
        'github-releases',
        'github-tags',
      ],
      matchUpdateTypes: [
        'major',
      ],
      commitMessagePrefix: 'feat(github-release)!: ',
      commitMessageExtra: '( {{currentVersion}} → {{newVersion}} )',
    },
    {
      matchDatasources: [
        'github-releases',
        'github-tags',
      ],
      matchUpdateTypes: [
        'minor',
      ],
      semanticCommitType: 'feat',
      semanticCommitScope: 'github-release',
      commitMessageExtra: '( {{currentVersion}} → {{newVersion}} )',
    },
    {
      matchDatasources: [
        'github-releases',
        'github-tags',
      ],
      matchUpdateTypes: [
        'patch',
      ],
      semanticCommitType: 'fix',
      semanticCommitScope: 'github-release',
      commitMessageExtra: '( {{currentVersion}} → {{newVersion}} )',
    },
    {
      matchManagers: [
        'github-actions',
      ],
      matchUpdateTypes: [
        'major',
      ],
      commitMessagePrefix: 'feat(github-action)!: ',
      commitMessageExtra: '( {{currentVersion}} → {{newVersion}} )',
    },
    {
      matchManagers: [
        'github-actions',
      ],
      matchUpdateTypes: [
        'minor',
      ],
      semanticCommitType: 'feat',
      semanticCommitScope: 'github-action',
      commitMessageExtra: '( {{currentVersion}} → {{newVersion}} )',
    },
    {
      matchManagers: [
        'github-actions',
      ],
      matchUpdateTypes: [
        'patch',
      ],
      semanticCommitType: 'fix',
      semanticCommitScope: 'github-action',
      commitMessageExtra: '( {{currentVersion}} → {{newVersion}} )',
    },
    {
      matchUpdateTypes: [
        'major',
      ],
      labels: [
        'type/major',
      ],
    },
    {
      matchUpdateTypes: [
        'minor',
      ],
      labels: [
        'type/minor',
      ],
    },
    {
      matchUpdateTypes: [
        'patch',
      ],
      labels: [
        'type/patch',
      ],
    },
    {
      matchDatasources: [
        'docker',
      ],
      addLabels: [
        'renovate/container',
      ],
    },
    {
      matchDatasources: [
        'helm',
      ],
      addLabels: [
        'renovate/helm',
      ],
    },
    {
      matchDatasources: [
        'galaxy',
        'galaxy-collection',
      ],
      addLabels: [
        'renovate/ansible',
      ],
    },
    {
      matchDatasources: [
        'github-releases',
        'github-tags',
      ],
      addLabels: [
        'renovate/github-release',
      ],
    },
    {
      matchManagers: [
        'github-actions',
      ],
      addLabels: [
        'renovate/github-action',
      ],
    },
  ],
  customManagers: [
    {
      customType: 'regex',
      description: [
        'Process custom dependencies',
      ],
      fileMatch: [
        '(^|/).taskfiles/.+\\.ya?ml$',
        '(^|/)ansible/.+\\.ya?ml(\\.j2)?$',
        '(^|/)kubernetes/.+\\.ya?ml(\\.j2)?$',
      ],
      matchStrings: [
        '(?m:# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)( repository=(?<registryUrl>\\S+))?\\n.+?: "?(?<currentValue>\\S+?)"?$)',
        '(?m:# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\n.+?/(?<currentValue>(v|\\d)[^/]+)\\S+$)',
      ],
      datasourceTemplate: '{{#if datasource}}{{{datasource}}}{{else}}github-releases{{/if}}',
    },
  ],
}
